{
  "name": "migasfree-play",
  "description": "A front-end for migasfree client",
  "version": "1.7.1",
  "main": "index.html",
  "repository": "tofill",
  "chromium-args": "--disable-gpu --disable-ios-password-suggestions --enable-logging --remote-debugging-port=9999",
  "window": {
    "icon": "assets/migasfree-play.png",
    "title": "Migasfree Play",
    "toolbar": true,
    "width": 800,
    "height": 800,
    "min_width": 800,
    "show": false
  },
  "author": "Alberto Gacías & José Antonio Chavarría",
  "license": "GPL-3.0",
  "copyright": "© 2017-2020 migasfree team",
  "dependencies": {
    "jquery": "^3.0.0",
    "marked": "^0.3.6",
    "roboto-fontface": "^0.9.0",
    "materialize-css": "^0.100.2",
    "sweetalert2": "^7.25.6",
    "material-icons": "^0.2.3",
    "mustache": "^2.3.0",
    "iso-639-1": "^2.0.5"
  }
}
