{
  "name": "migasfree-play",
  "description": "Migasfree Play",
  "version": "0.2.0",
  "main": "index.html",
  "repository": "tofill",
  "chromium-args": "--disable-ios-password-suggestions --enable-logging --remote-debugging-port=9999",
  "window": {
    "icon": "assets/migasfree-play.png",
    "title": "Migasfree Play",
    "toolbar": true,
    "width": 600,
    "height": 600,
    "min_width": 600,
    "show": true
  },
  "author": "Alberto Gacías - José Antonio Chavarría",
  "license": "GPL-3.0",
  "dependencies": {
    "marked": "^0.3.6"
  }
}
